# PrefabOnObject

./: Plugin.cs  PrefabOnObject.csproj  README.md  SpawnOnSelection.cs
